# zyg

zyg-parent/: pom.xml
zyg-parent/eureka-server/: pom.xml
zyg-parent/eureka-server/script/: start.sh
zyg-parent/eureka-server/src/main/docker/dev/: Dockerfile
zyg-parent/eureka-server/src/main/docker/prod/: Dockerfile
zyg-parent/eureka-server/src/main/java/com/zyg/: EurekaServerApplication.java
zyg-parent/zyg-auth/: pom.xml
zyg-parent/zyg-auth/zyg-auth-common/: pom.xml
zyg-parent/zyg-auth/zyg-auth-common/src/main/java/com/zyg/auth/api/: UserClient.java
zyg-parent/zyg-auth/zyg-auth-common/src/main/java/com/zyg/auth/entity/: UserInfo.java
zyg-parent/zyg-auth/zyg-auth-common/src/main/java/com/zyg/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
zyg-parent/zyg-auth/zyg-auth-common/src/test/java/com/zyg/auth/test/: JwtTest.java
zyg-parent/zyg-auth/zyg-auth-service/: pom.xml
zyg-parent/zyg-auth/zyg-auth-service/script/: start.sh
zyg-parent/zyg-auth/zyg-auth-service/src/main/docker/dev/: Dockerfile
zyg-parent/zyg-auth/zyg-auth-service/src/main/docker/fat/: Dockerfile
zyg-parent/zyg-auth/zyg-auth-service/src/main/docker/prod/: Dockerfile  rsa.pri  rsa.pub
zyg-parent/zyg-auth/zyg-auth-service/src/main/java/com/zyg/auth/: AuthApplication.java
zyg-parent/zyg-auth/zyg-auth-service/src/main/java/com/zyg/auth/config/: JwtProperties.java
zyg-parent/zyg-auth/zyg-auth-service/src/main/java/com/zyg/auth/controller/: AuthController.java
zyg-parent/zyg-auth/zyg-auth-service/src/main/java/com/zyg/auth/service/: AuthService.java
zyg-parent/zyg-auth/zyg-auth-service/src/main/resources/: application.yml
zyg-parent/zyg-auth/zyg-auth-service/src/test/java/com/zyg/auth/test/: ClientTest.java
zyg-parent/zyg-common/: pom.xml
zyg-parent/zyg-common/src/main/java/com/zyg/common/pojo/: PageResult.java
zyg-parent/zyg-common/src/main/java/com/zyg/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
zyg-parent/zyg-core/: pom.xml
zyg-parent/zyg-core/src/main/java/com/zyg/core/base/: BaseResponse.java  ResultCodeEnum.java
zyg-parent/zyg-core/src/main/java/com/zyg/core/config/: MyBatisConfig.java  SqlStatementInterceptor.java  WebConfiguration.java
zyg-parent/zyg-core/src/main/java/com/zyg/core/config/apollo/: ApolloConfigConst.java  ApolloContextInitializer.java
zyg-parent/zyg-core/src/main/java/com/zyg/core/config/runner/: ApplicationStartupRunner.java
zyg-parent/zyg-core/src/main/java/com/zyg/core/utils/: ResponseEntityUtil.java  RunnerUtil.java
zyg-parent/zyg-getway/: pom.xml
zyg-parent/zyg-getway/script/: start.sh
zyg-parent/zyg-getway/src/main/docker/dev/: Dockerfile
zyg-parent/zyg-getway/src/main/docker/fat/: Dockerfile
zyg-parent/zyg-getway/src/main/docker/prod/: Dockerfile
zyg-parent/zyg-getway/src/main/java/com/zyg/getway/: GetwayApplication.java  GetwayServerApplication.java
zyg-parent/zyg-getway/src/main/java/com/zyg/getway/config/: FilterProperties.java  JwtProperties.java  ResolverConfig.java  RibbonConfig.java
zyg-parent/zyg-getway/src/main/java/com/zyg/getway/filter/: AuthFilter.java  GatewayPropertiesRefresher.java  GwCorsFilter.java  LoginFilter.java
zyg-parent/zyg-getway/src/main/java/com/zyg/getway/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
zyg-parent/zyg-getway/src/main/java/com/zyg/getway/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
zyg-parent/zyg-getway/src/main/resources/: application-fat.yml  application.yml
zyg-parent/zyg-item/: pom.xml
zyg-parent/zyg-item/zyg-item-interface/: pom.xml
zyg-parent/zyg-item/zyg-item-interface/src/main/java/com/zyg/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
zyg-parent/zyg-item/zyg-item-interface/src/main/java/com/zyg/item/bo/: SpuBo.java
zyg-parent/zyg-item/zyg-item-interface/src/main/java/com/zyg/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
zyg-parent/zyg-item/zyg-item-service/: pom.xml
zyg-parent/zyg-item/zyg-item-service/script/: start.sh
zyg-parent/zyg-item/zyg-item-service/src/main/docker/dev/: Dockerfile
zyg-parent/zyg-item/zyg-item-service/src/main/docker/fat/: Dockerfile
zyg-parent/zyg-item/zyg-item-service/src/main/docker/prod/: Dockerfile
zyg-parent/zyg-item/zyg-item-service/src/main/java/com/zyg/item/: ItemApplication.java
zyg-parent/zyg-item/zyg-item-service/src/main/java/com/zyg/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationConntroller.java
zyg-parent/zyg-item/zyg-item-service/src/main/java/com/zyg/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
zyg-parent/zyg-item/zyg-item-service/src/main/java/com/zyg/item/service/: BrandService.java  (+3 more)
zyg-parent/zyg-item/zyg-item-service/src/main/resources/: application-dev.yml  application.yml
zyg-parent/zyg-registry/: pom.xml
zyg-parent/zyg-registry/script/: start.sh
zyg-parent/zyg-registry/src/main/docker/dev/: Dockerfile
zyg-parent/zyg-registry/src/main/docker/fat/: Dockerfile
zyg-parent/zyg-registry/src/main/docker/prod/: Dockerfile
zyg-parent/zyg-registry/src/main/java/com/zyg/: RegistryApplication.java
zyg-parent/zyg-registry/src/main/resources/: application.yml  logback-spring.xml
zyg-parent/zyg-user/: pom.xml
zyg-parent/zyg-user/zyg-user-interface/: pom.xml
zyg-parent/zyg-user/zyg-user-service/: pom.xml
zyg-parent/zyg-user/zyg-user-service/script/: start.sh
zyg-parent/zyg-user/zyg-user-service/src/main/docker/dev/: Dockerfile
zyg-parent/zyg-user/zyg-user-service/src/main/docker/fat/: Dockerfile
zyg-parent/zyg-user/zyg-user-service/src/main/docker/prod/: Dockerfile
zyg-parent/zyg-user/zyg-user-service/src/main/java/com/zyg/user/: UserApplication.java
zyg-parent/zyg-user/zyg-user-service/src/main/resources/: application-prod.yml  application.yml
(+5 files in other folders)
