<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyg</groupId>
    <artifactId>zyg-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>zyg-core</module>
        <module>zyg-registry</module>
        <module>zyg-getway</module>
        <module>zyg-item</module>
        <module>zyg-user</module>
        <module>zyg-common</module>
    </modules>

    <properties>
        <cloud.version>1.0.0-SNAPSHOT</cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <io.springfox.swagger2>2.8.0</io.springfox.swagger2>
        <java-jwt.version>3.8.1</java-jwt.version>
        <alibaba.druid>1.0.31</alibaba.druid>
        <alibaba.fastjson>1.2.73</alibaba.fastjson>
        <docker.image.prefix>zyg</docker.image.prefix>
        <docker.repostory>192.168.16.61</docker.repostory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--支持Spring Boot 2.1.X -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <apollo.url>http://192.168.16.73:8080</apollo.url>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- 是否默认 true表示默认-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>fat</id>
            <properties>
                <apollo.url>http://192.168.16.73:8080</apollo.url>
                <profiles.active>fat</profiles.active>
            </properties>
        </profile>

        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <apollo.url>http://192.168.16.73:8080</apollo.url>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>